absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
Babel==2.12.1
backports.functools-lru-cache==1.6.6
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
clldutils==3.19.0
cmake==3.26.4
cn2an==0.5.20
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
contourpy==1.1.0
csvw==3.1.3
cycler==0.11.0
Cython==0.29.36
decorator==5.1.1
dlinfo==1.2.1
eng-to-ipa==0.0.2
exceptiongroup==1.1.2
fastapi==0.100.0
ffmpeg==1.4
ffmpy==0.3.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.0
frozenlist==1.4.0
fsspec==2023.6.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gradio==3.36.1
gradio_client==0.2.9
grpcio==1.56.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
indic-transliteration==2.3.44
inflect==7.0.0
isodate==0.6.1
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
kiwisolver==1.4.4
ko-pron==1.3
language-tags==1.2.0
lazy_loader==0.3
librosa==0.10.0.post2
linkify-it-py==2.0.2
lit==16.0.6
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
networkx==3.1
num-thai==0.0.5
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.15.1
OpenCC==1.1.6
orjson==3.9.2
packaging==23.1
pandas==2.0.3
phonemizer==3.2.1
Pillow==10.0.0
pooch==1.6.0
proces==0.1.4
protobuf==4.23.4
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
pydub==0.25.1
Pygments==2.15.1
pylatexenc==2.10
pyopenjtalk==0.3.0
pyparsing==3.0.9
pypinyin==0.49.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
rdflib==6.3.2
referencing==0.29.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
roman==4.1
rpds-py==0.8.10
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
segments==2.2.1
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.5
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.23.0
websockets==11.0.3
Werkzeug==2.3.6
yarl==1.9.2
zipp==3.16.2
